<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP Do list</title>
    <link rel="stylesheet" href="ToDoList.css">
  </head>
  <body>
    <div class="container"> 
        <div class="to-do-app">
            <h2>To-do app <img src="imges/icon.png" alt="icon"></h2>
            <div class="row"><input class="input-Box" type="text" placeholder="Enter your task">
            <button class="add">Add</button></div>
            <p class="empty">please write somthing</p>
            <ul class="tasks">
                <!-- <li class="checked">task1</li>
                <li>task2</li>
                <li>task3</li> -->
            </ul>
        </div>
    </div>
    <script src="TODoList.js"></script>
  </body>
</html>
